# server/.env.production
NODE_ENV=production
PORT=
MONGO_URI=mongodb+srv://skynaainine:November22@chatappcluster.hasbf97.mongodb.net/chat_prod_db?retryWrites=true&w=majority&appName=ChatAppCluster
JWT_SECRET=575c0c73e310050452e3b93d89df0c8c30b49cc08e3b1b82e074ab69dd07640f
CLIENT_ORIGIN=